(2483,288b),(1eb,288b)
(9eb,b5f),(5b3,b5f)
(35b,1fc9),(1d8f,1fc9)
(8ab,d4b),(ab3,d4b)
(6d,12b),(6d,12b)
(1063,15b9),(115f,15b9)
(523,f3d),(e4f,f3d)
(b23,d4b),(3cb,d4b)
(151,263),(1c9,263)
(527,a27),(1b7,a27)
(47,5b),(47,5b)
(20f,323),(26f,323)
(2bd,d45),(2bd,d45)
(d67,17bd),(1a3,17bd)
(65,203),(65,203)
(10f,30b),(10f,30b)
(1d,41),(5,41)
(353,775),(26b,775)
(83,13f),(ab,13f)
(367,28a3),(178f,28a3)
(15b,104b),(b93,104b)
(42d,c4d),(b95,c4d)
(f7,227),(97,227)
(a1,4af),(a1,4af)
(17dd,1e3b),(105d,1e3b)
(85,629),(3fd,629)
(227,2b9),(97,2b9)
(59,8d7),(5f9,8d7)
(139,26f),(169,26f)
(905,1c91),(f95,1c91)
(85,77f),(63d,77f)
(1b7,2ed),(20b,2ed)
(761,1165),(761,1165)
(154d,2707),(785,2707)
(137,14e9),(957,14e9)
(1a45,2749),(f0d,2749)
(12cf,18a9),(3db,18a9)
(579,601),(3b9,601)
(a7,22df),(c77,22df)
(6e3,1dad),(363,1dad)
(3df,69b),(3df,69b)
(d1,a0d),(635,a0d)
(f3,601),(2db,601)
(35,53b),(1e5,53b)
(f1,39b),(1e1,39b)
(13db,2339),(1c63,2339)
(c0b,2437),(b03,2437)
(16a9,1963),(599,1963)
(5ed,107f),(d55,107f)
(94d,1235),(1199,1235)
(329,21a3),(1c79,21a3)
(1549,21a3),(1a89,21a3)
(41f,12e9),(11ab,12e9)
(649,991),(24d,991)
(5d1,9cb),(331,9cb)
(b8f,14e9),(ef,14e9)
(197,a0d),(2ab,a0d)
(79,289),(1b9,289)
(95b,c43),(b53,c43)
(72d,112f),(7b5,112f)
(2c9,4f7),(179,4f7)
(173,457),(213,457)
(703,1235),(83b,1235)
(c5,149),(10d,149)
(cd,2b1),(115,2b1)
(3c7,991),(7e7,991)
(837,e41),(c87,e41)
(13,40d),(35b,40d)
(457,4ed),(367,4ed)
(1f75,292d),(2359,292d)
(13db,2b01),(b83,2b01)
(44f,1175),(2f,1175)
(92b,1457),(823,1457)
(419,b33),(9b9,b33)
(1eb,1f73),(5c3,1f73)
(33d,521),(1d5,521)
(383,575),(2cf,575)
(53,dd),(9b,dd)
(71d,787),(245,787)
(1b7,22f),(1f,22f)
(3e3,69b),(51b,69b)
(3b,5b),(b,5b)
(1e7,a43),(58f,a43)
(14b,7a5),(163,7a5)
(247d,2bdb),(262d,2bdb)
(527,ca7),(7f7,ca7)
(41,12d),(dd,12d)
(f43,171d),(12eb,171d)
(39f,54d),(487,54d)
(47,365),(b,365)
(9f7,1535),(1447,1535)
(d3,1f73),(1cdb,1f73)
(287,7f1),(653,7f1)
(fdd,1c01),(19d9,1c01)
(72f,1321),(4b,1321)
(557,f77),(8ff,f77)
(47b,bb1),(733,bb1)
(44f,125b),(2b7,125b)
(178d,1f2b),(a6d,1f2b)
(77,d1),(3b,d1)
(c25,2339),(f6d,2339)
(1ed,40d),(25,40d)
(e5,383),(33d,383)
(13,187),(13b,187)
(45d,b6b),(b5,b6b)
(175,31f),(dd,31f)
(17,323),(197,323)
(ec3,174b),(15cb,174b)
(14f,1ff),(17f,1ff)
(203,f77),(42b,f77)
(9d,487),(355,487)
(b3,437),(b,437)
(12dd,191f),(725,191f)
(16d,4d9),(65,4d9)
(1233,13a5),(8c7,13a5)
(9f3,13a5),(6e7,13a5)
(1f7,188b),(179f,188b)
(5b3,817),(5b3,817)
(307,4f9),(3bb,4f9)
(32b,53b),(a3,53b)
(4c7,87d),(737,87d)
(5,2a7),(1cd,2a7)
(191,763),(3e9,763)
(10a3,1705),(4ff,1705)
(13bd,199d),(7d5,199d)
(f7,165b),(847,165b)
(6ff,d09),(beb,d09)
(fc1,380f),(2761,380f)
(173,733),(4bb,733)
(62b,df1),(7db,df1)
(323,a0d),(8db,a0d)
(4d,173),(4d,173)
(be9,12e9),(5b9,12e9)
(23,b9),(6b,b9)
(275,b41),(959,b41)
(229,2bf),(1c9,2bf)
(156b,1e83),(7d3,1e83)
(193,37d),(2cb,37d)
(1cb,385),(323,385)
(dc3,1ccd),(ecb,1ccd)
(2b3,5b1),(2b3,5b1)
(2b,155),(7,155)
(ef,661),(31f,661)
(13cd,1a4b),(b45,1a4b)
(58f,ef3),(91f,ef3)
(1093,25e5),(173b,25e5)
(109,1bd),(59,1bd)
(162d,191f),(156d,191f)
(1a85,231d),(100d,231d)
(2c5,629),(e5,629)
(19,a1),(25,a1)
(1af,4ed),(2cf,4ed)
(581,1055),(281,1055)
(70f,1f73),(136f,1f73)
(269,439),(295,439)
(85d,8f3),(3c5,8f3)
(75,205),(ad,205)
(2bf,1295),(8ef,1295)
(4a3,4f7),(39b,4f7)
(1d03,2645),(20ab,2645)
(221,73d),(3a1,73d)
(6f1,a15),(611,a15)
(c1,583),(2a1,583)
(25,85),(49,85)
(19f,473),(31f,473)
(9c1,ccd),(b01,ccd)
(337,8e7),(2ef,8e7)
(493,8d7),(5fb,8d7)
(ab5,112f),(84d,112f)
(c19,1c91),(cb5,1c91)
(865,199d),(e35,199d)
(fc5,1553),(130d,1553)
(679,2a37),(20c9,2a37)
(13,4d),(13,4d)
(385,4d9),(3cd,4d9)
(31d,3d3),(35,3d3)
(1859,294d),(15e9,294d)
(36d,4ed),(3e5,4ed)
(14d,2b9),(205,2b9)
(39,cd),(49,cd)
(181,733),(c1,733)
(1477,2c27),(ed7,2c27)
(b4d,1321),(34d,1321)
(823,d33),(65b,d33)
(197b,28a3),(56b,28a3)
(821,2707),(23e1,2707)
(e4d,1535),(b05,1535)
(935,24a3),(159d,24a3)
(e41,1d5f),(1ad1,1d5f)
(525,18a9),(1401,18a9)
(eef,10f7),(d9f,10f7)
(3b,1b5),(2f,1b5)
(15,1bd),(11d,1bd)
(abd,165b),(1255,165b)
(c3,1ed),(16b,1ed)
(8b,109),(3,109)
(32b,39b),(32b,39b)
(e09,15e9),(10f1,15e9)
(56b,143f),(373,143f)
(db5,1457),(11ed,1457)
(3b,d1),(77,d1)
(24d,725),(2c5,725)
(97,a0d),(187,a0d)
(b6b,e99),(313,e99)
(3e5,487),(d,487)
(b1d,2039),(1735,2039)
(19d,245),(89,245)
(1d,fd),(81,fd)
(1f,1f1),(10f,1f1)
(233,403),(323,403)
(8f,d1),(6b,d1)
(a7,47b),(3d7,47b)
(40d,8e7),(7fd,8e7)
(1af,2c3),(47,2c3)
(4f9,23cf),(679,23cf)
(3b,a3f),(12b,a3f)
(7c9,1f2b),(b29,1f2b)
(7b3,1057),(a4b,1057)
(3b,4d),(3b,4d)
(4d,1c3),(d5,1c3)
(509,143f),(1229,143f)
(3ad,1aed),(7e5,1aed)
(9bb,10eb),(32b,10eb)
(8d,c1f),(1a5,c1f)
(c7,2ed),(a3,2ed)
(7e7,bff),(337,bff)
(1313,21b9),(141b,21b9)
(dc1,1535),(dc1,1535)
(143,431),(33b,431)
(139,205),(61,205)
(77,f7),(a7,f7)
(3a7,4df),(20f,4df)
(ddb,1457),(1183,1457)
(8b,967),(55b,967)
(13,149),(f7,149)
(1a5,379),(24d,379)
(a93,1e83),(1c1b,1e83)
(1179,18a9),(16c1,18a9)
(d5d,e0f),(d5d,e0f)
(5d7,bab),(43f,bab)
(19c7,2b01),(257,2b01)
(a7,487),(3d7,487)
(5db,ac7),(563,ac7)
(f5,12b),(7d,12b)
(40d,7ff),(5a5,7ff)
(185,1ba9),(94d,1ba9)
(469,545),(211,545)
(a09,e0f),(cd9,e0f)
(caf,1b77),(130f,1b77)
(87f,c1f),(78f,c1f)
(4c1,673),(29,673)
(85f,d09),(b6f,d09)
(8f,d9),(6b,d9)
(175,203),(175,203)
(c53,1af5),(14f,1af5)
(c9,457),(321,457)
(2e9,431),(3d9,431)
(409,afd),(5b9,afd)
(1a33,1aed),(183b,1aed)
(4df,7e5),(38f,7e5)
(ce9,105b),(551,105b)
(d55,10eb),(e5d,10eb)
(172b,1dad),(a6f,1dad)
(179,30b),(e9,30b)
(b7d,191f),(5f5,191f)
(8db,d09),(df,d09)
(509,b69),(851,b69)
(63,3eb),(4b,3eb)
(a7,19d),(143,19d)
(212f,2c27),(f2f,2c27)
(a67,eb3),(a07,eb3)
(1091,3613),(611,3613)
(80b,913),(473,913)
(91,14f),(c1,14f)
(125,7a5),(3c5,7a5)
(101,1d5),(f5,1d5)
(425,1295),(4d9,1295)
(5b7,8d7),(737,8d7)
(1dc5,2f3b),(216d,2f3b)
(e41,19f9),(15c1,19f9)
(b9,187),(89,187)
(605,6af),(40d,6af)
(1a3,39b),(1a3,39b)
(15cd,2645),(b05,2645)
(2d,217),(f5,217)
(e1d,2437),(d75,2437)
(103,2a7),(1ab,2a7)
(73d,ccd),(615,ccd)
(1541,1f2b),(c59,1f2b)
(e3,f1d),(9cb,f1d)
(1d,12b),(ad,12b)
(76f,21a3),(7e7,21a3)
(249b,2707),(1c13,2707)
(571,6cb),(391,6cb)
(287,601),(5a7,601)
(d69,2c27),(529,2c27)
(4c1,abb),(341,abb)
(8b,9e9),(6c7,9e9)
(55d,2f3b),(1a95,2f3b)
(637,12fb),(487,12fb)
(bab,105b),(abb,105b)
(3b9,9af),(449,9af)
(96b,bed),(a5b,bed)
(c1,9c5),(421,9c5)
(41,cb),(89,cb)
(b57,eb3),(287,eb3)
(7b,31f),(173,31f)
(13,cd),(3b,cd)
(1bb,733),(473,733)
(2f5,431),(fd,431)
(10c1,1a0b),(12e1,1a0b)
(3d3,535),(8b,535)
(1,2db),(1,2db)
(7,23),(7,23)
(553,7e5),(40f,7e5)
(b93,125b),(d2b,125b)
(25f,37d),(223,37d)
(109,143),(19,143)
(26f,473),(ef,473)
(2a1,3b5),(301,3b5)
(d7,27b),(8f,27b)
(5b,9b),(5b,9b)
(83,131),(b,131)
(479,887),(809,887)
(641,c3b),(191,c3b)
(f3d,11f9),(84d,11f9)
(af7,ff7),(d37,ff7)
(2465,294d),(16d,294d)
(a3,149),(7f,149)
(737,1747),(dff,1747)
(17e3,1def),(110b,1def)
(63,91),(2b,91)
(7f5,112f),(3c5,112f)
(161,321b),(1e89,321b)
(54d,f77),(d45,f77)
(26ab,294d),(1103,294d)
(5bd,629),(4f1,629)
(a73,1057),(ab,1057)
(5cf,8d7),(71f,8d7)
(313,4df),(20b,4df)
(1b73,25e5),(59b,25e5)
(12f,29b),(1af,29b)
(463,b6b),(af3,b6b)
(19fd,1c01),(16b5,1c01)
(27c3,2f3b),(11ab,2f3b)
(919,d45),(979,d45)
(e9,203),(191,203)
(14eb,2533),(1253,2533)
(2b,365),(7f,365)
(11f9,17ab),(d19,17ab)
(65,91),(3d,91)
(5cb,6e9),(133,6e9)
(a07,15b9),(5db,15b9)
(1067,1d93),(1c37,1d93)
(395,1691),(46d,1691)
(29f,30d),(213,30d)
(1097,1a4b),(182f,1a4b)
(69d,1a4b),(2ad,1a4b)
(14fb,1691),(a63,1691)
(6b9,213d),(a01,213d)
(53b,629),(23b,629)
(1,1ab),(1,1ab)
(847,99d),(27b,99d)
(8db,c3b),(a2b,c3b)
(3d,1a4b),(105d,1a4b)
(1a5,719),(2b9,719)
(197,4b7),(2e7,4b7)
(e6b,22b1),(f0f,22b1)
(6f5,797),(5ed,797)
(a97,bbf),(9a7,bbf)
(617,1a6f),(1607,1a6f)
(119,583),(289,583)
(191b,2ad1),(1b13,2ad1)
(d1,f7),(b9,f7)
(d79,10f7),(fd1,10f7)
(65,12b),(95,12b)
(cc5,171d),(100d,171d)
(751,7e5),(709,7e5)
(469,bbf),(919,bbf)
(21d,9af),(145,9af)
(67,24d),(16f,24d)
(245,437),(125,437)
(15b,1e1),(173,1e1)
(a0d,10d3),(395,10d3)
(85,991),(6f1,991)
(15d,235),(b5,235)
(179,2ed),(dd,2ed)
(49,2ed),(3d,2ed)
(3d,5f),(d,5f)
(559,2bdb),(1b91,2bdb)
(151f,28a3),(85f,28a3)
(104b,1705),(141f,1705)
(b45,e81),(8d5,e81)
(49,8e7),(721,8e7)
(115,19d),(31,19d)
(1b7,3515),(703,3515)
(c11,e81),(d6d,e81)
(1d,2a7),(1b5,2a7)
(225,457),(3b5,457)
(9a5,1705),(941,1705)
(8a1,967),(699,967)
(1ad,b71),(815,b71)
(31,11f),(31,11f)
(863,143f),(129b,143f)
(8a5,1a0b),(e8d,1a0b)
(899,f77),(551,f77)
(1d5,40d),(33d,40d)
(65,1a6f),(1325,1a6f)
(2bed,301d),(25a5,301d)
(1e1,589),(61,589)
(1df,24d),(ef,24d)
(a43,f77),(c83,f77)
(f83,1415),(eab,1415)
(41b,545),(d3,545)
(5db,6e3),(293,6e3)
(71b,fc1),(1c3,fc1)
(269,487),(431,487)
(155,403),(10d,403)
(131,229),(59,229)
(545,8f3),(455,8f3)
(163,b41),(16f,b41)
(91,12b),(c1,12b)
(a3,a43),(6d3,a43)
(5,91),(2d,91)
(13d,661),(2f1,661)
(67,163),(57,163)
(593,6cb),(36b,6cb)
(b51,1d5f),(d91,1d5f)
(a1,3af),(1e1,3af)
(583,7e5),(733,7e5)
(10d5,22df),(19bd,22df)
(b2d,1751),(15b9,1751)
(13,9af),(8cb,9af)
(95,1d9),(185,1d9)
(1f,9b),(1f,9b)
(11f,16d),(11f,16d)
(88b,ccd),(323,ccd)
(175,4ed),(15d,4ed)
(71f,1ae7),(13df,1ae7)
(e93,1175),(87b,1175)
(155,c37),(51d,c37)
(43,629),(2d7,629)
(9c7,1691),(e47,1691)
(18b3,1cdb),(1a3b,1cdb)
(f7,1b5),(127,1b5)
(527,a3f),(617,a3f)
(397,1c91),(1b7f,1c91)
(1691,2c27),(18d1,2c27)
(60d,1123),(9a5,1123)
(1343,14ad),(45b,14ad)
(3d,55),(15,55)
(21f,289),(2f,289)
(aeb,124f),(7eb,124f)
(21,289),(1c9,289)
(4d,d9),(ad,d9)
(29,1ab),(119,1ab)
(c2d,105d),(639,105d)
(36b,719),(3bf,719)
(16f,22f),(67,22f)
(2d5,629),(3c5,629)
(439,4b7),(c9,4b7)
(8b7,104b),(287,104b)
(19eb,2437),(1d33,2437)
(bb,221),(43,221)
(97,2d1),(217,2d1)
(533,9c5),(87b,9c5)
(101,46d),(37d,46d)
(1a9,887),(71,887)
(69d,991),(d9,991)
(3d,7a9),(565,7a9)
(e63,14ad),(eb7,14ad)
(11f,1d5),(11f,1d5)
(247,391),(287,391)
(eab,112f),(3bb,112f)
(723,112f),(58b,112f)
(62b,d33),(6a3,d33)
(bf,1c3),(6f,1c3)
(143,487),(6b,487)
(beb,1219),(443,1219)
(265,589),(2ad,589)
(15ed,2c95),(f25,2c95)
(49,f61),(679,f61)
(7d,2ff),(f5,2ff)
(8f9,1175),(a49,1175)
(121,2c3),(199,2c3)
(295,4d9),(3d,4d9)
(2723,2c27),(d2b,2c27)
(e5,16d),(cd,16d)
(25,2c3),(175,2c3)
(89,205),(19d,205)
(3073,321b),(1ebb,321b)
(a9,323),(199,323)
(e8b,1f57),(1943,1f57)
(7b1,8e7),(c1,8e7)
(a1f,17bd),(9fb,17bd)
(11b,8b7),(193,8b7)
(3fd,68f),(2c5,68f)
(263,817),(23,817)
(3a3,54d),(1f7,54d)
(587,863),(6d7,863)
(6f7,b33),(a57,b33)
(215,29b),(8d,29b)
(33,73),(13,73)
(e3b,2165),(b2f,2165)
(1157,13c7),(a4f,13c7)
(197f,1d5f),(cbf,1d5f)
(413,991),(773,991)
(1589,1811),(629,1811)
(15a9,23cf),(1bd9,23cf)
(463,9c5),(56b,9c5)
(1025,1e3b),(fc5,1e3b)
(2f,5f),(17,5f)
(12d,1ff),(115,1ff)
(65,221),(4d,221)
(1075,28a3),(13d5,28a3)
(4f9,56b),(a9,56b)
(8f,cd),(2f,cd)
(3d,367),(d,367)
(143,4c3),(423,4c3)
(f85,2645),(234d,2645)
(677,a8d),(3a7,a8d)
(30b,143f),(dd3,143f)
(1093,1295),(a57,1295)
(ecf,2105),(1f67,2105)
(9cf,2f3b),(24f,2f3b)
(77d,7ff),(395,7ff)
(35,39b),(13d,39b)
(9,217),(179,217)
(13d3,1627),(8eb,1627)
(5c3,11cf),(1eb,11cf)
(24d,2c27),(d75,2c27)
(13,23),(13,23)
(251,4f9),(251,4f9)
(1f,37),(1f,37)
(2ff,353),(5f,353)
(463,104b),(74b,104b)
(134f,1483),(70f,1483)
(22f,575),(22f,575)
(19b,1ed),(153,1ed)
(2ef,cdd),(16f,cdd)
(2dd,353),(15d,353)
(151,1d9),(fd,1d9)
(11,53f),(371,53f)
(2c5,30b),(24d,30b)
(1687,301d),(577,301d)
(4f,eb),(7,eb)
(274d,321b),(2b85,321b)
(5ad,661),(b1,661)
(443,673),(39b,673)
(2443,301d),(2b,301d)
(1cf,e0f),(caf,e0f)
(55,12b),(cd,12b)
(119,521),(209,521)
(10f,9e9),(65b,9e9)
(dd7,eb3),(b6f,eb3)
(d87,f1d),(577,f1d)
(217,ee3),(97,ee3)
(3b,8f),(3b,8f)
(733,114d),(f07,114d)
(e5,b69),(5dd,b69)
(4b7,a3f),(6f7,a3f)
(14b,575),(23b,575)
(15bf,17ab),(38f,17ab)
(57d,673),(145,673)
(883,d45),(6d3,d45)
(c29,e99),(179,e99)
(4b7,eb3),(17f,eb3)
(561,967),(5f9,967)
(42f,6b5),(4cf,6b5)
(265,b6b),(535,b6b)
(101,367),(281,367)
(6cd,bb1),(745,bb1)
(a5d,d4b),(345,d4b)
(4ab,21b9),(1f03,21b9)
(53f,6b5),(57f,6b5)
(385,991),(169,991)
(8b,4b7),(1a3,4b7)
(151,629),(235,629)
(47,a1),(77,a1)
(57b,81d),(33b,81d)
(29f,2db),(29f,2db)
(17,1f9),(57,1f9)
(321,775),(609,775)
(1ff,2c9),(1f,2c9)
(9b9,105d),(1ad,105d)
(85,19f),(25,19f)
(ff1,1321),(565,1321)
(b0b,bb1),(a3,bb1)
(405,d4b),(c9d,d4b)
(2f5,39b),(fd,39b)
(89,42b),(3b9,42b)
(6b,197),(143,197)
(adf,d33),(a7f,d33)
(1,227),(1,227)
(3b,12d),(2f,12d)
(d39,288b),(1e49,288b)
(137,40d),(47,40d)
(bfd,105d),(abd,105d)
(1af,6e9),(bf,6e9)
(2c5,131b),(105d,131b)
(8c3,941),(8c3,941)
(4bd,1e43),(7a5,1e43)
(adb,1235),(8b3,1235)
(3e9,589),(389,589)
(b89,1d93),(799,1d93)
(3af,73d),(40f,73d)
(1d,4d),(1d,4d)
(8b,275),(223,275)
(4f7,5ed),(407,5ed)
(21,4b7),(241,4b7)
(287,521),(3d7,521)
(c79,199d),(117d,199d)
(13d,1ff),(125,1ff)
(2d1,787),(5f1,787)
(61,dd),(61,dd)
(d2d,126d),(ec5,126d)
(c11,cdd),(191,cdd)
(8bd,1811),(c65,1811)
(68b,1d93),(823,1d93)
(c1,353),(2a1,353)
(c5,53f),(4cd,53f)
(df,13f),(a7,13f)
(102b,1483),(613,1483)
(161,323),(101,323)
(31f,403),(37f,403)
(12f5,1ae7),(15dd,1ae7)
(cf,109),(cf,109)
(19,41),(19,41)
(55d,9cb),(215,9cb)
(1,41),(1,41)
(73,12b),(a3,12b)
(e5,1d5),(139,1d5)
(197,247),(17,247)
(527,1705),(121f,1705)
(151,991),(1ed,991)
(77,2b9),(c7,2b9)
(17,9b),(2f,9b)
(1339,1687),(6a9,1687)
(241,a43),(481,a43)
(173b,2731),(2467,2731)
(277,6e9),(277,6e9)
(715,1553),(13a5,1553)
(1a5,367),(12d,367)
(5cf,104b),(56f,104b)
(1e1,367),(259,367)
(8b,dd),(a3,dd)
(2f,1ab),(17,1ab)
(e5,27b),(1ed,27b)
(49,19d),(cd,19d)
(5f,7e5),(74f,7e5)
(7d,3dd),(179,3dd)
(1bd,7a5),(4bd,7a5)
(71f,7e5),(4c7,7e5)
(dbd,15e9),(11a1,15e9)
(83,1c3),(ab,1c3)
(273,9bb),(2fb,9bb)
(cb5,e05),(81d,e05)
(eb,3b5),(2e3,3b5)
(223,319),(11b,319)
(11f,4f9),(2ab,4f9)
(47f,991),(1af,991)
(5f,8e7),(17,8e7)
(41b,8b7),(d3,8b7)
(1c1,bab),(269,bab)
(173,47b),(83,47b)
(71,227),(119,227)
(345,6b5),(3cd,6b5)
(121,545),(6d,545)
(3f7,671),(3c7,671)
(161,1e1),(101,1e1)
(1451,1747),(709,1747)
(34d,461),(155,461)
(141,391),(119,391)
(19,77),(49,77)
(a9d,2b0d),(145d,2b0d)
(841,197f),(f61,197f)
(29,5f),(41,5f)
(cb,1bd),(a3,1bd)
(1ad,235),(a5,235)
(7bf,1dad),(196b,1dad)
(491,53b),(59,53b)
(2e3,941),(62b,941)
(481,ef3),(241,ef3)
(449,c4d),(965,c4d)
(4f,40d),(22f,40d)
(50b,99d),(6e3,99d)
(8ab,28a3),(563,28a3)
(a27,15b9),(e53,15b9)
(19d,4f7),(2a5,4f7)
(69b,7e5),(5ab,7e5)
(53,2b9),(15b,2b9)
(17b,1c01),(b77,1c01)
(17b,69b),(a3,69b)
(9f,967),(78f,967)
(10f,24d),(10f,24d)
(17,2f3b),(2247,2f3b)
(13c1,17ab),(761,17ab)
(5b3,197f),(26b,197f)
(373,6cb),(44b,6cb)
(16d,27b),(1d,27b)
(230f,25e5),(1acf,25e5)
(377,973),(477,973)
(d33,1ae7),(8fb,1ae7)
(65,8b7),(3ad,8b7)
(6a1,fc1),(941,fc1)
(25,179),(6d,179)
(b33,1403),(e3,1403)
(12a7,2bdb),(107,2bdb)
(87b,a0d),(83f,a0d)
(899,19f9),(3e9,19f9)
(53,8f),(6b,8f)
(1dbb,2749),(973,2749)
(74d,ad5),(831,ad5)
(21d,cdd),(775,cdd)
(9af,18a9),(be3,18a9)
(35b,47b),(103,47b)
(c59,104b),(b69,104b)
(1317,2533),(3d7,2533)
(c5,1f15),(58d,1f15)
(13f,11f9),(637,11f9)
(56d,1705),(1035,1705)
(62b,14bf),(1223,14bf)
(b,55),(23,55)
(11b,2c27),(1a53,2c27)
(1e7,461),(157,461)
(1349,1b77),(1739,1b77)
(755,2339),(15c5,2339)
(7a9,1555),(c5,1555)
(119,143),(29,143)
(1a09,2105),(ff5,2105)
(139,521),(499,521)
(1f3,499),(167,499)
(2b3,671),(47b,671)
(b,102d),(443,102d)
(151,5b1),(2dd,5b1)
(3ff,1219),(7f,1219)
(8e9,1e43),(1609,1e43)
(221,2d1),(89,2d1)
(193d,1ccd),(155,1ccd)
(ef,bb1),(a4f,bb1)
(1f,1f1),(10f,1f1)
(5bd,188b),(4cd,188b)
(87b,11cf),(b3,11cf)
(89,1e1),(29,1e1)
(1a7,4db),(377,4db)
(469,6cb),(331,6cb)
(67f,6e9),(43f,6e9)
(7c1,9bb),(809,9bb)
(5e3,1165),(2b,1165)
(cb,19f),(133,19f)
(1de5,2533),(232d,2533)
(d7,e05),(5e7,e05)
(12b,1123),(c93,1123)
(45d,b41),(21d,b41)
(9d1,14e9),(d31,14e9)
(29,13f),(29,13f)
(1033,1c91),(175f,1c91)
(463,913),(56b,913)
(1f,2a7),(df,2a7)
(c4d,eb3),(b35,eb3)
(727,abb),(547,abb)
(df1,1b77),(3d1,1b77)
(1ce5,2533),(ced,2533)
(5a1,10d3),(7e1,10d3)
(85,131),(9d,131)
(e1,19f),(79,19f)
(105b,1d5f),(1943,1d5f)
(19eb,301f),(2903,301f)
(323,383),(e3,383)
(763,899),(d3,899)
(31d,53b),(49d,53b)
(3f5,f3d),(679,f3d)
(2ed,3d3),(135,3d3)
(19c7,2bdb),(4df,2bdb)
(15bf,1a0b),(adf,1a0b)
(6bf,86f),(47f,86f)
(1985,22b1),(575,22b1)
(13ff,1f57),(1b7f,1f57)
(18d,30d),(279,30d)
(115,6d7),(39d,6d7)
(163,2b1),(11b,2b1)
(6d,605),(175,605)
(14e7,1c91),(8b7,1c91)
(533,1e3b),(f0b,1e3b)
(bb,bff),(aab,bff)
(2ad,9e9),(259,9e9)
(9b,2ff),(1d3,2ff)
(4c1,1751),(70d,1751)
(5b3,1d93),(15bb,1d93)
(7f1,f61),(449,f61)
(a9,2db),(1f9,2db)
(275,383),(275,383)
(89,1b5),(b9,1b5)
(19,229),(151,229)
(43,eb3),(a3,eb3)
(7e7,a8d),(9f7,a8d)
(319,461),(2f5,461)
(cb9,17ab),(a79,17ab)
(259,487),(349,487)
(101,16d),(41,16d)
(4a9,81d),(13d,81d)
(9cb,2357),(1e23,2357)
(5,b9),(1d,b9)
(2f,187),(f,187)
(1f3,c3b),(1f3,c3b)
(5,23),(5,23)
(641,6d7),(2e1,6d7)
(e3,2e1),(1f7,2e1)
(35f,b33),(6bf,b33)
(1a3b,1e83),(523,1e83)
(4e9,e41),(6d9,e41)
(18d,1f1),(49,1f1)
(e3,365),(143,365)
(57d,99d),(a1,99d)
(bb,2bf),(1f3,2bf)
(29,3ef),(89,3ef)
(3c9,5e9),(479,5e9)
(1163,14e9),(5ab,14e9)
(1993,1d5f),(134b,1d5f)
(f,55),(2f,55)
(c1d,ca1),(335,ca1)
(123,583),(20b,583)
(89,781),(5b9,781)
(89b,2749),(1113,2749)
(7bb,2437),(773,2437)
(741,1705),(b25,1705)
(2ef,47b),(97,47b)
(65,cdd),(3ad,cdd)
(14ef,1def),(4cf,1def)
(5c5,197f),(11dd,197f)
(13d,9cb),(635,9cb)
(b,1123),(303,1123)
(7fd,114d),(755,114d)
(1bd7,1fc9),(cef,1fc9)
(c7,d45),(5fb,d45)
(175,487),(27d,487)
(341,4f9),(1a9,4f9)
(c53,cdd),(2db,cdd)
(9f,6b5),(59f,6b5)
(48d,e63),(42d,e63)
(505,1751),(e41,1751)
(38b,5b1),(11b,5b1)
(199,29f),(121,29f)
(1859,2c95),(1a29,2c95)
(2777,301f),(2087,301f)
(693,ccd),(35b,ccd)
(142d,1961),(8a5,1961)
(e5d,105b),(91d,105b)
(137,2a7),(107,2a7)
(103f,21a3),(547,21a3)
(6bf,380f),(1c1f,380f)
(5a5,1055),(ad,1055)
(701,11f9),(16d,11f9)
(baf,231d),(196f,231d)
(9d7,12d3),(2cf,12d3)
(a3,d9),(7f,d9)
(24b,2d1),(233,2d1)
(41f,605),(18b,605)
(431,f3d),(1c9,f3d)
(877,bff),(37f,bff)
(23b,403),(103,403)
(1c01,1f2b),(18b9,1f2b)
(509,102d),(e19,102d)
(93f,a27),(7f,a27)
(f3,187),(9b,187)
(1bf7,1f57),(1b07,1f57)
(2cb,6d7),(463,6d7)
(13ed,24a3),(685,24a3)
(31,2c3),(31,2c3)
(2c5,46d),(1d5,46d)
(73d,7ff),(3a5,7ff)
(621,c1f),(429,c1f)
(209,105b),(341,105b)
(c0d,17ab),(f85,17ab)
(1b47,2bdb),(1247,2bdb)
(949,1b77),(b59,1b77)
(11,173),(101,173)
(2b3,ca1),(b9b,ca1)
(197,2165),(a5b,2165)
(51,6af),(191,6af)
(425,5e9),(4ad,5e9)
(413,763),(6b,763)
(ed,775),(485,775)
(353,437),(3b3,437)
(13ed,1aed),(925,1aed)
(69b,8d1),(533,8d1)
(35,5f),(35,5f)
(a1,2bf),(a1,2bf)
(f35,1c03),(2f5,1c03)
(47,14f),(77,14f)
(17b,1d45),(667,1d45)
(2ff,4f9),(1eb,4f9)
(e2b,1219),(a03,1219)
(37,5f),(37,5f)
(e3,205),(17f,205)
(73f,887),(73f,887)
(12d3,1ae7),(35b,1ae7)
(11b,68f),(193,68f)
(2fad,3613),(2b75,3613)
(7f,763),(427,763)
(37,91),(37,91)
(a39,1321),(a11,1321)
(17ff,2bdb),(2357,2bdb)
(a9b,2f3b),(1b73,2f3b)
(bd,109),(c5,109)
(2b7,2437),(1607,2437)
(1ae1,2105),(b5d,2105)
(2bf,3eb),(37f,3eb)
(473,54d),(1db,54d)
(77f,ac7),(59f,ac7)
(89,163),(e9,163)
(377,68f),(617,68f)
(15b9,321b),(19f1,321b)
(10f7,17bd),(6b3,17bd)
(97,1bd),(7,1bd)
(1351,1a4b),(529,1a4b)
(347,8f3),(68f,8f3)
(a8d,e81),(5f5,e81)
(fb5,165b),(39d,165b)
(623,77f),(2db,77f)
(bf,37d),(32f,37d)
(1a9f,1e83),(17f,1e83)
(149,473),(359,473)
(2b,8f),(43,8f)
(257,12d3),(e87,12d3)
(10f,143),(10f,143)
(51,bb),(51,bb)
(29b,317),(193,317)
(581,8b7),(581,8b7)
(1633,2039),(197b,2039)
(107,2a7),(137,2a7)
(a0d,1f2b),(665,1f2b)
(29,367),(1a9,367)
(6d,19f),(145,19f)
(157,353),(7f,353)
(df1,ff7),(c11,ff7)
(20db,2b01),(2063,2b01)
(3bb,114d),(9eb,114d)
(11b,19d),(5b,19d)
(733,8f3),(77b,8f3)
(3d1,2357),(119,2357)
(c1,2ed),(91,2ed)
(35d,3eb),(115,3eb)
(53f,a43),(a7,a43)
(841,28a3),(df9,28a3)
(7,85),(1f,85)
(179,9c5),(2c9,9c5)
(245,4f7),(dd,4f7)
(43f,1295),(11fb,1295)
(4f1,e05),(791,e05)
(2e7,7a5),(12b,7a5)
(cfb,1e3b),(42b,1e3b)
(103,323),(8b,323)
(517,77f),(3c7,77f)
(833,e41),(17b,e41)
(2b,20f),(43,20f)
(1e47,2105),(80f,2105)
(10f,188b),(10f,188b)
(239,2b9),(9,2b9)
(c63,14e9),(127b,14e9)
(c4d,1dad),(bc1,1dad)
(565,99d),(401,99d)
(a67,18a9),(147b,18a9)
(22f,47b),(c7,47b)
(fd,193),(25,193)
(23f,4c3),(bf,4c3)
(77,131),(77,131)
(6fb,d33),(5f3,d33)
(3f5,11cf),(61d,11cf)
(14b3,188b),(bcb,188b)
(c59,1a4b),(1541,1a4b)
(75,fd),(ad,fd)
(4d,24d),(215,24d)
(17d,967),(e5,967)
(11b,605),(29b,605)
(ef,1c3),(9f,1c3)
(11c5,1295),(e7d,1295)
(2b8d,301f),(2605,301f)
(121,27b),(169,27b)
(515,80b),(1cd,80b)
(2755,2f3b),(225d,2f3b)
(185,227),(95,227)
(149,719),(2d5,719)
(3c1,abb),(961,abb)
(dd,20f),(155,20f)
(47,16d),(d7,16d)
(b9,2ff),(269,2ff)
(4b5,69b),(58d,69b)
(59,673),(11,673)
(7d,4df),(1cd,4df)
(13f7,1811),(7c7,1811)
(4b5,12e9),(e2d,12e9)
(cb,20f),(e3,20f)
(87d,913),(7f5,913)
(a3,229),(17b,229)
(599,96d),(5a5,96d)
(661,863),(601,863)
(a9,215),(199,215)
(79,403),(2a1,403)
(1d,29f),(10d,29f)
